name: ci

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: build
        run: make -C app build

          #     - name: Test & publish code coverage
          #uses: paambaati/codeclimate-action@v3.0.0
          #env:
          # Set CC_TEST_REPORTER_ID as secret of your repo
          #CC_TEST_REPORTER_ID: ${{secrets.TEST_REPORTER_ID}}
            # JACOCO_SOURCE_PATH: "${{github.workspace}}/src/main/java"
            #  with:
          # The report file must be there, otherwise Code Climate won't find it
          # coverageCommand: ./gradlew jacocoTestReport
            #       coverageLocations: ${{github.workspace}}/build/reports/jacoco/test/jacocoTestReport.xml:jacoco
